{
  "name": "funnycode",
  "displayName": "FunnyCode",
  "description": "Adds a little decoration above the written text.",
  "publisher": "ExBrain",
  "icon": "images/icon.jpg",
  "version": "1.0.5",
  "repository": {
    "url": "https://github.com/exbraiin/FunnyCode"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "funnycode.toggleEnable",
        "title": "Toggle Funny Code"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "properties": {
          "funnycode.enabled": {
            "order": 0,
            "type": "boolean",
            "default": true,
            "description": "Enables funny code!"
          },
          "funnycode.cursor": {
            "order": 1,
            "type": "boolean",
            "default": false,
            "description": "Enables funny code \"cursor\" animation!"
          },
          "funnycode.grayscale": {
            "order": 1,
            "type": "boolean",
            "default": false,
            "description": "Enables funny code \"grayscale\" mode!"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.0.3",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}